{
  "cSpell.words": [
    "Abad",
    "Abejorral",
    "Ábrego",
    "Abriaquí",
    "Acacías",
    "Acandí",
    "adipiscing",
    "Aguachica",
    "Aguadas",
    "Aguazul",
    "Agustín",
    "aliqua",
    "amet",
    "Anapoima",
    "Andaquíes",
    "Andrés",
    "ANDRÉS",
    "Anserma",
    "anteriores",
    "ANTIOQUIA",
    "Apartadó",
    "Apía",
    "Apicalá",
    "Appoinment",
    "Aquí",
    "Aquitania",
    "Aracataca",
    "Arama",
    "Arauca",
    "ARAUCA",
    "Arauquita",
    "Ariporo",
    "Arjona",
    "Asís",
    "atención",
    "ATLÁNTICO",
    "Baja",
    "Balcón",
    "Bananera",
    "Baranoa",
    "Barbacoas",
    "Barichara",
    "Barrancabermeja",
    "Barrancas",
    "Barranco",
    "Belén",
    "bienestar",
    "Bienvenido",
    "Bolívar",
    "BOLÍVAR",
    "Bordo",
    "Bosconia",
    "Botón",
    "BOYACÁ",
    "brindarte",
    "Bucarasica",
    "Buenavista",
    "Buga",
    "BUSCADOR",
    "Cacahual",
    "cada",
    "Caguán",
    "Cajibío",
    "Cajicá",
    "Calarcá",
    "Caldas",
    "CALDAS",
    "Calera",
    "calidad",
    "Caloto",
    "camino",
    "Campoalegre",
    "Canalete",
    "Candelaria",
    "CAQUETÁ",
    "Cargar",
    "Carreño",
    "Cartago",
    "Carurú",
    "CASANARE",
    "caso",
    "Casos",
    "Cayetano",
    "Cedula",
    "Cédula",
    "Ceja",
    "Cereté",
    "Cerrar",
    "Chachagüí",
    "Chairá",
    "Chalán",
    "Chámeza",
    "Charco",
    "Chía",
    "Chinácota",
    "Chinchiná",
    "Chinú",
    "Chiquinquirá",
    "Chiriguaná",
    "Chivor",
    "Chocontá",
    "Cicuco",
    "Ciénaga",
    "Cifrar",
    "Cimitarra",
    "Circasia",
    "Ciudadanía",
    "Clemencia",
    "Cocuy",
    "coincidan",
    "coinciden",
    "Colón",
    "compromiso",
    "Conectado",
    "Conectar",
    "conexión",
    "Conexión",
    "Configuración",
    "Confirmar",
    "Consacá",
    "consectetur",
    "consulta",
    "Contactanos",
    "Contraseña",
    "contraseñas",
    "Copey",
    "Corinto",
    "Corozal",
    "correctamente",
    "Correo",
    "Coveñas",
    "Coyaima",
    "Cravo",
    "Crear",
    "Cristóbal",
    "cubrirá",
    "Cúcuta",
    "cuenta",
    "cuerpo",
    "cuidado",
    "Cuidamos",
    "Cumaral",
    "Cumaribo",
    "Cumbal",
    "CUNDINAMARCA",
    "Curillo",
    "Curití",
    "Curumaní",
    "Dagua",
    "datos",
    "Decodificar",
    "demás",
    "departamentos",
    "Descomentar",
    "después",
    "Dibulla",
    "Distracción",
    "documento",
    "dolore",
    "Doncello",
    "Dorada",
    "Dosquebradas",
    "Duitama",
    "eiusmod",
    "Ejecutar",
    "electrónico",
    "elit",
    "encontrado",
    "enim",
    "enviar",
    "Envigado",
    "envío",
    "errores",
    "Espinal",
    "Estadisticas",
    "Estanislao",
    "esté",
    "estén",
    "Estilización",
    "estilo",
    "estilos",
    "existente",
    "éxito",
    "exitosa",
    "exitoso",
    "Extranjería",
    "Facatativá",
    "fallida",
    "fallido",
    "Faltan",
    "falten",
    "fevicon",
    "Filadelfia",
    "Filandia",
    "Flandes",
    "Florencia",
    "Floridablanca",
    "fondo",
    "Fonseca",
    "formato",
    "formulario",
    "Fortul",
    "Fragua",
    "Fundación",
    "Funza",
    "Fusagasugá",
    "Gaitán",
    "Galapa",
    "Galeras",
    "Gamarra",
    "Garagoa",
    "Garzón",
    "generan",
    "Génova",
    "Gestiona",
    "Gigante",
    "Girardot",
    "Girardota",
    "Girón",
    "Guachené",
    "Guachucal",
    "Guaduas",
    "GUAINÍA",
    "GUAJIRA",
    "Guamal",
    "Guamo",
    "Guamuez",
    "Guaroa",
    "Guateque",
    "Guática",
    "Guaviare",
    "GUAVIARE",
    "Gynsecology",
    "Hacarí",
    "Hato",
    "Hatonuevo",
    "Hermosa",
    "HUILA",
    "Ibagué",
    "Ibirico",
    "identidad",
    "imagen",
    "incididunt",
    "incluir",
    "incorrecta",
    "Indias",
    "Iniciar",
    "Inicio",
    "Inírida",
    "inserción",
    "insertar",
    "insertará",
    "Instanciar",
    "inténtalo",
    "inválida",
    "inválido",
    "Inzá",
    "Ipiales",
    "Isnos",
    "Itagüí",
    "Jacinto",
    "Jagua",
    "Jamundí",
    "José",
    "labore",
    "Leguízamo",
    "Lérida",
    "Leyva",
    "Líbano",
    "López",
    "Luruaco",
    "Magangué",
    "Mahates",
    "Maicao",
    "Majagual",
    "Málaga",
    "Malambo",
    "Mallama",
    "Manaure",
    "Manejar",
    "Maní",
    "María",
    "Marinilla",
    "Mariquita",
    "Marmato",
    "Marquetalia",
    "Marsella",
    "Martín",
    "Medellín",
    "mejor",
    "Melgar",
    "Mensaje",
    "metas",
    "Método",
    "Milán",
    "Minas",
    "Mistrató",
    "Mitú",
    "Mocoa",
    "Molino",
    "Momil",
    "Moniquirá",
    "Montañita",
    "Montelíbano",
    "Montería",
    "Morichal",
    "Mosquera",
    "mostrar",
    "municipios",
    "Mutiscua",
    "Nariño",
    "necesitas",
    "Neiva",
    "Nepomuceno",
    "Nombre",
    "Norte",
    "nuestra",
    "nuestro",
    "Nueva",
    "Nuevo",
    "Número",
    "Nunchía",
    "Ocaña",
    "Onofre",
    "Opcional",
    "Orito",
    "Orocué",
    "Osos",
    "Ovejas",
    "Pacoa",
    "Paipa",
    "Palestina",
    "Palmito",
    "Pana",
    "Papunaua",
    "pasa",
    "Patía",
    "Paujil",
    "Pelaya",
    "Pelayo",
    "Pensilvania",
    "Pereira",
    "Permanencia",
    "Permiso",
    "Piedecuesta",
    "Piedrancha",
    "Piendamó",
    "Pijao",
    "Piojó",
    "Pitalito",
    "Pivijay",
    "Planadas",
    "Planeta",
    "podrías",
    "Polonuevo",
    "Popayán",
    "porque",
    "posible",
    "Pradera",
    "Preparar",
    "presentes",
    "prioridad",
    "Protección",
    "Providencia",
    "PROVIDENCIA",
    "Purificación",
    "Quilichao",
    "Quimbaya",
    "Quinchía",
    "QUINDÍO",
    "Ramiriquí",
    "Recetor",
    "Recopilar",
    "Redirigir",
    "registrado",
    "Registrarse",
    "registro",
    "Registro",
    "Remolino",
    "repita",
    "requeridos",
    "respuesta",
    "Respuesta",
    "Restrepo",
    "Retorno",
    "Rica",
    "Riohacha",
    "Rionegro",
    "Riosucio",
    "RISARALDA",
    "Rondón",
    "Rosalía",
    "Rovira",
    "Sabanagrande",
    "Sabanalarga",
    "Sabaneta",
    "Sahagún",
    "Salamina",
    "Salento",
    "salud",
    "Samacá",
    "Samaniego",
    "Sampués",
    "Sandona",
    "Santo",
    "Santuario",
    "Saravena",
    "Sebastián",
    "Seleccione",
    "sencilla",
    "Sesión",
    "Sevilla",
    "Sibundoy",
    "Simití",
    "Sincelejo",
    "Sitionuevo",
    "Soacha",
    "Soatá",
    "Sogamoso",
    "Soledad",
    "solicitud",
    "soportado",
    "Supía",
    "Tabio",
    "Tamalameque",
    "Tambo",
    "Taraira",
    "Targeta",
    "Tarjeta",
    "Tarqui",
    "Tauramena",
    "Tebaida",
    "Tejada",
    "teléfono",
    "Teléfono",
    "Tello",
    "tempor",
    "Tenjo",
    "Tenza",
    "Tibasosa",
    "Tibú",
    "Tierralta",
    "Timaná",
    "Timbío",
    "Tocancipá",
    "TOLIMA",
    "Tolú",
    "Tomás",
    "Toribío",
    "Tubará",
    "Tuluá",
    "Tumaco",
    "Tunja",
    "Túquerres",
    "Turbaco",
    "Umbría",
    "Unión",
    "Uribia",
    "Urumita",
    "usuarios",
    "Validación",
    "validaciones",
    "Validar",
    "Valle",
    "Valledupar",
    "Valparaíso",
    "Varela",
    "VAUPÉS",
    "Vélez",
    "veniam",
    "Verificar",
    "VICHADA",
    "Viejo",
    "Villagarzón",
    "Villamaría",
    "Villanueva",
    "Villavicencio",
    "Villavieja",
    "Villeta",
    "Viterbo",
    "Yaguará",
    "Yavaraté",
    "Yopal",
    "Yumbo",
    "Zapatoca",
    "Zarzal",
    "Zipaquirá",
    "Zona",
    "Zulia"
  ],
  "intelephense.files.exclude": [
    "**/vendor/**",
    "**/node_modules/**",
    "**/.vscode/extensions/bmewburn.vscode-intelephense-client-*/**",
    "**/intelephense/stubs/**"
  ],
  "intelephense.environment.phpVersion": "8.0"
}
